# .env.docker
# These variables will be loaded into your Docker container.
# Fill in the placeholder values.

NODE_ENV=development
APP_NAME=My App
JWT_SECRET=replace-with-strong-random-string
DATABASE_PROVIDER=supabase

# Email (required for OTP)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=placeholder@example.com
EMAIL_PASS=yourpassword
EMAIL_FROM=no-reply@example.com

# Supabase (if DATABASE_PROVIDER=supabase)
NEXT_PUBLIC_SUPABASE_URL=https://xxxxx.supabase.co
SUPABASE_SERVICE_KEY=service_role_key

# MongoDB (if DATABASE_PROVIDER=mongodb)
MONGODB_URI=mongodb+srv://user:pass@cluster0.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=db_name

# Firebase Admin (if DATABASE_PROVIDER=firebase)
# Docker Compose handles multi-line variables if they are quoted.
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nABC...\n-----END PRIVATE KEY-----\n"