Γû▓ Next.js 16.2.1 (Turbopack)
- Environments: .env.local
- Experiments (use with caution):
  ┬╖ optimizePackageImports

node.exe : ΓÜá The "middleware" 
file convention is deprecated. 
Please use "proxy" instead. Learn 
more: https://nextjs.org/docs/mess
ages/middleware-to-proxy
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : Not 
   Specified: (ΓÜá The "middle..  
  .leware-to-proxy:String) [],    
 RemoteException
    + FullyQualifiedErrorId : Nat 
   iveCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 78s
  Running TypeScript ...
Failed to type check.

./scripts/migrateApprovalRuleOrg.t
s:18:15
Type error: 
'mongoose.connection.db' is 
possibly 'undefined'.

  [90m16 |[0m   });
  [90m17 |[0m
[31m[1m>[0m [90m18 |[0m   
[36mconst[0m col = mongoose.conn
ection.db.collection([32m'approva
lrules'[0m);
  [90m   |[0m               
[31m[1m^[0m
  [90m19 |[0m   [36mconst[0m 
rules = [36mawait[0m 
col.find({}).toArray();
  [90m20 |[0m
  [90m21 |[0m   [36mlet[0m 
migrated = [35m0[0m;
Next.js build worker exited with 
code: 1 and signal: null
