.next/types/app/admin/admin-approval/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/admin/admin-approval/page.js' or its corresponding type declarations.
.next/types/app/admin/admin-approval/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/admin/admin-approval/page.js' or its corresponding type declarations.
.next/types/app/admin/approvals/edit/[id]/page.ts(2,24): error TS2307: Cannot find module '../../../../../../../app/admin/approvals/edit/[id]/page.js' or its corresponding type declarations.
.next/types/app/admin/approvals/edit/[id]/page.ts(5,29): error TS2307: Cannot find module '../../../../../../../app/admin/approvals/edit/[id]/page.js' or its corresponding type declarations.
.next/types/app/admin/approvals/page.ts(2,24): error TS2307: Cannot find module '../../../../../app/admin/approvals/page.js' or its corresponding type declarations.
.next/types/app/admin/approvals/page.ts(5,29): error TS2307: Cannot find module '../../../../../app/admin/approvals/page.js' or its corresponding type declarations.
.next/types/app/api/approval-rules/[id]/route.ts(2,24): error TS2307: Cannot find module '../../../../../../app/api/approval-rules/[id]/route.js' or its corresponding type declarations.
.next/types/app/api/approval-rules/[id]/route.ts(5,29): error TS2307: Cannot find module '../../../../../../app/api/approval-rules/[id]/route.js' or its corresponding type declarations.
.next/types/app/api/approval-rules/route.ts(2,24): error TS2307: Cannot find module '../../../../../app/api/approval-rules/route.js' or its corresponding type declarations.
.next/types/app/api/approval-rules/route.ts(5,29): error TS2307: Cannot find module '../../../../../app/api/approval-rules/route.js' or its corresponding type declarations.
.next/types/validator.ts(64,39): error TS2307: Cannot find module '../../app/admin/admin-approval/page.js' or its corresponding type declarations.
.next/types/validator.ts(70,39): error TS2307: Cannot find module '../../app/admin/approvals/edit/[id]/page.js' or its corresponding type declarations.
.next/types/validator.ts(76,39): error TS2307: Cannot find module '../../app/admin/approvals/page.js' or its corresponding type declarations.
.next/types/validator.ts(226,39): error TS2307: Cannot find module '../../app/api/approval-rules/[id]/route.js' or its corresponding type declarations.
.next/types/validator.ts(232,39): error TS2307: Cannot find module '../../app/api/approval-rules/route.js' or its corresponding type declarations.
models/ApprovalFlow.ts(61,20): error TS2349: This expression is not callable.
  Type 'SaveOptions' has no call signatures.
models/ApprovalFlow.ts(64,20): error TS2349: This expression is not callable.
  Type 'SaveOptions' has no call signatures.
models/ApprovalFlow.ts(67,20): error TS2349: This expression is not callable.
  Type 'SaveOptions' has no call signatures.
models/ApprovalFlow.ts(70,5): error TS2349: This expression is not callable.
  Type 'SaveOptions' has no call signatures.
